<html>
<head>
    <title>Alpha Vantage Data</title>
    <meta http-equiv="Cache-Control" content="no-store" />

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" crossorigin="anonymous"></script>

    <script src="https://connectors.tableau.com/libs/tableauwdc-2.3.latest.js" type="text/javascript"></script>
    <script src="AlphaVantageData.js" type="text/javascript"></script>
</head>

<body>
    <div class="container container-table">
        <div class="row vertical-center-row">
            <div class="text-center col-md-4 col-md-offset-4">
                <label>Enter Stock Symbol</label>
                <input type="text" id="submitSymbol" class="" >
            </div>
        </div>
        <div class="row vertical-center-row">
            <div class="text-center col-md-4 col-md-offset-4">
                <button type="button" id="submitButton" class="btn btn-success" style="margin: 10px;">Get Stock Data</button>
            </div>
        </div>
    </div>
</body>
<script>
(function () {
   
    $(document).ready(function () {
         var myConnector = tableau.makeConnector();

    myConnector.getSchema = function (schemaCallback) {
        var cols = [{
            id: "open",
            alias: "Open",
            dataType: tableau.dataTypeEnum.string
        }, {
            id: "high",
            alias: "High",
            dataType: tableau.dataTypeEnum.string
        }, {
            id: "date",
            alias: "Date",
            dataType: tableau.dataTypeEnum.string
        }, {
            id: "low",
            alias: "Low",
            dataType: tableau.dataTypeEnum.string
        }, {
            id: "close",
            alias: "Close",
            dataType: tableau.dataTypeEnum.string
        }, {
            id: "volume",
            alias: "Volume",
            dataType: tableau.dataTypeEnum.string
        }];
    
        var tableSchema = {
            id: "timeSeriesDaily",
            alias: "Stock Datas",
            columns: cols
        };
    
        schemaCallback([tableSchema]);
    };

    myConnector.getData = function (table, doneCallback) {
        
        const url = 'https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol='+tableau.connectionData+'&apikey=QYOWP5SXIHB6BV3X'
        //const url = 'https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=TSLA&apikey=QYOWP5SXIHB6BV3X'
        $.ajax({
            dataType: "json",
            url: url,
            data: {},
            success: function(data) {
                const allRows = []
                const timeSeries = data['Time Series (Daily)']
                const keys = Object.keys(timeSeries)
                for (var i = 0 ; i < keys.length ; i++) {
                    const key = keys[i]
                    const actual = timeSeries[key]
                    const expected = {}
                    expected.open = actual['1. open'] ? actual['1. open'] : '--'
                    expected.high = actual['2. high'] ? actual['2. high'] : '--'
                    expected.low = actual['3. low'] ? actual['3. low'] : '--'
                    expected.close = actual['4. close'] ? actual['4. close'] : '--'
                    expected.volume = actual['5. volume'] ? actual['5. volume'] : '--'
                    expected.date = key 
                    allRows.push(expected)
                    }
                    
                table.appendRows(allRows)
                doneCallback();
            }
        });
    };

    tableau.registerConnector(myConnector);

        $("#submitButton").click(function () {
            tableau.connectionData = $("#submitSymbol").val();
  
            tableau.connectionName = "AV'+tableau.connectionData+'Feed";
            tableau.submit();
        });
    });
})();
</script>
</html>
